@import "../../index.scss";


.services {
   padding: 20px 0 120px;
   position: relative;
}

.services__title {
   margin-bottom: 60px;
}

.services__grid {
   display: grid;
   margin: 0 auto;
   grid-template-columns: repeat(3, 1fr);
   grid-template-rows: masonry;
   grid-gap: 32px;
   // align-items: start;
}

.services__item {
   max-width: 364px;
   padding: 24px 32px;
   border-radius: 16px;
   border: 1px solid #000;
   box-shadow: 0px 0px 100px 0px #deebfe80;
   background: linear-gradient(45.57deg, #ffffff 15.13%, rgba(255, 255, 255, 0.2) 151.8%);

   img {
      margin: 8px 0 16px;
   }

   h3 {
      margin-bottom: 16px;
   }
}

.bg__elements {
   position: absolute;
   top: 0;
   left: 0;
   z-index: -999;
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
   background-attachment: scroll;
   width: 100%;
   height: 100vh;
}

// 900px

@media (max-width: 900px) {
   .services__grid {
      grid-template-columns: repeat(2, 1fr);
   }
}

// 768px

@media (max-width: 768px) {
   .services__grid {
      grid-template-columns: 1fr;
   }
}
